    1  vi mosquitto.cong
    2  mv mosquitto.cong mosquitto.conf
    3  $ docker run -it -p 1883:1883 -p 9001:9001 -v mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto
    4  docker run -it -p 1883:1883 -p 9001:9001 -v mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto
    5  ls -l
    6  pwd
    7  mkdrir mosquitto.conf 
    8  mkdir mosquitto
    9  mv mosquitto.conf mosquitto
   10  cd mosquitto/
   11  pwe
   12  pwd
   13  ls -l /root/mosquitto/mosquitto.conf 
   14  docker run -it -p 1883:1883 -p 9001:9001 -v /root/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto
   15  docker run -itd -p 1883:1883 -p 9001:9001 -v /root/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto
   16  docker ls
   17  docker ps
   18  docker exec 585dd0c69031 bash
   19  docker run 585dd0c69031 bash
   20  docker exec -i 585dd0c69031 bash
   21  docker exec -i 585dd0c69031
   22  docker exec -i 585dd0c69031 sh
   23  docker exec -it 585dd0c69031 /bin/bash
   24  netstat -putan |1183
   25  netstat -putan |grep 1183
   26  netstat -putan
   27  docker ps
   28  netstat -putan |grep 1183
   29  netstat -putan |grep 1883
   30  netstat -putan |grep 9000
   31  vi mosquitto.conf 
   32  history 
   33  docker run -itd -p 1883:1883 -p 9001:9001 -v /root/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf -v /mosquitto/data -v /mosquitto/log   eclipse-mosquitto
   34  docker ps
   35  ls -l /
   36  cd /var/lib/docker
   37  ls -l
   38  cd overlay2/
   39  ls -l
   40  find .|grep mosq
   41  less ./3c48020e0d7a0a30da450c38d301383cabe9778cc30041d9ad11bc48b00fb7fe/merged/mosquitto/config/mosquitto.conf
   42  cd
   43  cd mosquitto/
   44  ls -l
   45  date
   46  docker ps
   47  docker exec eclipse-mosquitto bash
   48  docker exec bash
   49  docker exec bash 585dd0c69031
   50  docker exec 585dd0c69031
   51  docker exec 585dd0c69031 ls 
   52  docker exec 585dd0c69031 ls 
   53  vi mosquitto.conf 
   54  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd rovigo
   55  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd rovigo:PugRovigo@
   56  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd rovigo PugRovigo@
   57  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd rovigo
   58  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd 
   59  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd rovigo rovigo
   60  docker exec 585dd0c69031 touch /mosquitto/passwd
   61  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd rovigo rovigo
   62  docker exec 585dd0c69031 mosquitto_passwd -c /mosquitto/passwd rovigo 
   63  docker exec 585dd0c69031 ls -l /bin
   64  docker exec 585dd0c69031 ls -l /bin/bash
   65  docker exec 585dd0c69031 ls -l /bin/sh
   66  docker exec 585dd0c69031 /bin/sh
   67  ls -l
   68  docker exec 585dd0c69031 /bin/sh
   69  docker exec 585dd0c69031 sh
   70  docker exec -ti 585dd0c69031 sh
   71  docker exec -ti 585dd0c69031 bash
   72  docker exec -ti 585dd0c69031 sh
   73  docker ps
   74  docker restart 585dd0c69031
   75  netstat -tulnap |grep 1883
   76  docker exec -ti 585dd0c69031 sh
   77  cd ..
   78  docker run -it -p 1880:1880 --name mynodered nodered/node-red
   79  docker ps
   80  docker run -it -p 1880:1880 --name mynodered nodered/node-red
   81  docker run "eaf28d0b9ba0ba8653b5d3aa07989471fb8283f9f76aa1f465bb94369d65f1d7".
   82  docker run mynodered
   83  docker run -n mynodered
   84  docker run -name mynodered
   85  docker run --name mynodered
   86  docker ps -f "status=exited"
   87  docker run eaf28d0b9ba0
   88  docker run -i eaf28d0b9ba0
   89  docker start eaf28d0b9ba0
   90  docker stop eaf28d0b9ba0
   91  docker ps -f "status=exited"
   92  docker stop 93ae9404710d
   93  docker ps
   94  docker stop 585dd0c69031
   95  docker ps
   96  docker ps -f "status=exited"
   97  docker rm 93ae9404710d
   98  docker ps -f "status=exited"
   99  docker rm 93ae9404710d
  100  docker ps -f "status=exited"
  101  docker start eaf28d0b9ba0
  102  docker stop eaf28d0b9ba0
  103  docker ps -f 
  104  docker ps 
  105  docker ps -a
  106  docker ps -f "status=exited"
  107  docker start 585dd0c69031
  108  docker start eaf28d0b9ba0
  109  docker stop eaf28d0b9ba0
  110  netstat -putan
  111  netstat -putan|grep 9001
  112  history |grep sh
  113  docker exec -ti 585dd0c69031 sh
  114  cd mosquitto/
  115  ls -l
  116  vi mosquitto.conf 
  117  docker ps
  118  docker restart 585dd0c69031
  119  docker exec -ti 585dd0c69031 sh
  120  docker ps -f "status=exited"
  121  cd
  122  clear
  123  docker ps
  124  less mosquitto/mosquitto.conf 
  125  history 
  126  docker exec -ti 585dd0c69031 sh
  127  docker ps -f "status=exited"
  128  docker start eaf28d0b9ba0
  129  halt
  130  docker ps
  131  docker ps -f "status=exited"
  132  docker start eaf28d0b9ba0 585dd0c69031
  133  history > history
  134  pwd
  135  history > history.txt
